# Sales Lead Management CRM

A full‑stack CRM system to manage sales leads, track interactions, and monitor the conversion pipeline.

---

## 🚀 Features
- Lead Management
  - Lead capture form with fields (Name, Company, Email, Phone, Source, Industry, Lead Score, Status)
  - Bulk import via CSV/Excel with duplicate detection
  - Kanban board (drag‑drop across stages)
  - List view with filters
- Interaction Tracking
  - Meeting scheduler (planned)
  - Notes, reminders, attachments
- Pipeline & Analytics
  - Funnel visualization
  - Stage‑wise lead count
  - Conversion rate calculation
  - Reports (lead source, team performance, win/loss analysis)
- User Management
  - Role‑based access (Admin, Manager, Sales Rep)
  - Activity tracking
  - Team leaderboard

---

## 🛠️ Tech Stack
- **Frontend:** React 19, Bootstrap, @hello-pangea/dnd
- **Backend:** Node.js, Express.js, MongoDB, JWT Authentication
- **Other:** Multer, CSV‑Parser, XLSX for bulk import

---

## ⚙️ Setup Instructions

### 1. Clone Repository
```bash
git clone https://github.com/your-username/sales-lead-crm.git
cd sales-lead-crm
